# Log lots of extra information about DHCP transactions.
log-dhcp

# Include another lot of configuration options.
interface=eth2

listen-address=172.18.1.1

dhcp-range=172.18.1.100,172.18.1.254,255.255.255.0,1h

dhcp-option=3,172.18.1.1

dhcp-option=option:dns-server,223.5.5.5,8.8.4.4
